Efmig/Views/ProfileSetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Efmig.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="450"
        x:Class="Efmig.Views.ProfileSetupWindow"
        x:DataType="vm:ProfileSetupWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Width="640"
        SizeToContent="Height"
        Title="{Binding WindowTitle}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Background="Transparent">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProfileSetupWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:DeleteProfileViewModel}">
            <Button Command="{Binding DeleteCommand}" Margin="0 20 0 0" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" Background="#bd271e" Foreground="White">
                Delete profile
            </Button>
        </DataTemplate>
    </Window.DataTemplates>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="{DynamicResource BgColor}"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Margin="16 36 16 16">


            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="280,*">

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0">Profile name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0 4" Text="{Binding ProfileName}"
                         Watermark="MyConnection1" />

                <SelectableTextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0">
                    dotnet-ef version —
                    <TextBlock FontWeight="SemiBold" Cursor="Hand" PointerPressed="DotnetEfNugetLink_OnPointerPressed">NuGet<PathIcon Margin="6 1 0 0" Height="12" Width="12" Data="{StaticResource OpenRegular}"></PathIcon></TextBlock>
                </SelectableTextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DotnetEfVersionSelected}" Margin="0 4"
                         HorizontalAlignment="Stretch" />

                <SelectableTextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0"
                                     TextWrapping="Wrap">
                    Microsoft.EntityFrameworkCore.Design version —
                    <TextBlock FontWeight="SemiBold"  Cursor="Hand" PointerPressed="MsEfCoreDesignNugetLink_OnPointerPressed">NuGet<PathIcon Margin="6 1 0 0" Height="12" Width="12" Data="{StaticResource OpenRegular}"></PathIcon></TextBlock>
                </SelectableTextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EfCoreDesignVersionSelected}"
                         Margin="0 4" HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0">Target framework version</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RuntimeVersionSelected}" Margin="0 4"
                         HorizontalAlignment="Stretch" />

                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0">Migrations directory</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MigrationsDir}" Margin="0 4"
                         HorizontalAlignment="Stretch" Watermark="Migrations" />


                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0">DbContext .csproj path</TextBlock>
                <Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,4,Auto">
                    <TextBox Margin="0 4" HorizontalAlignment="Stretch"
                             IsReadOnly="True" Text="{Binding DbContextCsprojPath, Mode=TwoWay}" />
                    <Button Grid.Column="2" Command="{Binding DbContextCsprojSelect}">...</Button>
                </Grid>

                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0"
                           TextWrapping="Wrap">
                    DbContext fully qualified name
                </TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0 4" HorizontalAlignment="Stretch"
                         Text="{Binding DbContextFullName}" Watermark="MyApp.MyDbContext" />

                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 12 0">DbContext configuration code</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0 4" HorizontalAlignment="Stretch" AcceptsReturn="True"
                         Height="100"
                         Text="{Binding DbContextConfigCode}" />
            </Grid>

            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 12 0 0"
                    Command="{Binding Save}">
                Save
            </Button>

            <ContentControl Content="{Binding DeleteProfile}" />
        </StackPanel>
    </Panel>
</Window>